####################
# Symfony
####################
APP_ENV=dev

####################
# Database
####################
DATABASE_HOST=~
DATABASE_PORT=~
DATABASE_NAME=~
DATABASE_USER=~
DATABASE_PASSWORD=~

####################
# Google
####################
OAUTH_GOOGLE_ID=yourGoogleId
OAUTH_GOOGLE_SECRET=yourGoogleSecret